<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Phone Shop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="float_order"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="210dp"
                android:layout_height="275dp"
                app:srcCompat="@drawable/gambar1" />
            <Button
                android:id="@+id/btn_lihat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:text="Lihat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="220dp"
                android:layout_height="275dp"
                android:layout_toRightOf="@id/imageView1"
                app:srcCompat="@drawable/gambar2" />

            <Button
                android:id="@+id/btn_lihat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_alignBaseline="@id/btn_lihat1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="50dp"
                android:text="Lihat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="210dp"
                android:layout_height="275dp"
                android:layout_below="@id/btn_lihat2"
                app:srcCompat="@drawable/gambar3" />

            <Button
                android:id="@+id/btn_lihat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:text="Lihat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="220dp"
                android:layout_height="275dp"
                android:layout_toRightOf="@id/imageView3"
                android:layout_below="@id/btn_lihat2"
                app:srcCompat="@drawable/gambar4" />

            <Button
                android:id="@+id/btn_lihat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_lihat3"
                android:layout_marginTop="9dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:text="Lihat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>